{
  "name": "kurser",
  "version": "1.0.0",
  "description": "",
  "main": "populateDB.js",
  "scripts": {
    "start": "node populateDb.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edvin Larsson",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
